# Save this script as generate_data.py and run it once to generate employee_data.csv

import pandas as pd
import numpy as np
import random
import os

# Set seed for reproducibility
random.seed(42)
np.random.seed(42)

num_employees = 300
departments = ['Sales', 'Logistics', 'Customer Service', 'Finance', 'HR', 'IT']
levels = ['Junior', 'Mid', 'Senior', 'Lead', 'Manager']
locations = ['India', 'Philippines', 'Egypt', 'UAE', 'Bangladesh', 'Nepal']
genders = ['Male', 'Female']
performance_ratings = [1, 2, 3, 4, 5]

employee_data = pd.DataFrame({
    'EmployeeID': range(1, num_employees + 1),
    'Age': np.random.randint(22, 60, size=num_employees),
    'Gender': np.random.choice(genders, num_employees),
    'Department': np.random.choice(departments, num_employees),
    'Country': np.random.choice(locations, num_employees),
    'Level': np.random.choice(levels, num_employees, p=[0.3, 0.25, 0.2, 0.15, 0.1]),
    'Salary': np.random.randint(2000, 12000, size=num_employees),
    'LeaveDaysTaken': np.random.poisson(10, size=num_employees),
    'PerformanceRating': np.random.choice(performance_ratings, num_employees, p=[0.1, 0.2, 0.4, 0.2, 0.1])
})

os.makedirs("data", exist_ok=True)
employee_data.to_csv("data/employee_data.csv", index=False)
